<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Get into stargazing</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Mukta:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <!-- Include CSS style file -->
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1><span class="bigfont spinme">⭐</span>Explore the night sky<span class="bigfont spinme">⭐</span></h1>
    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main class="transparent">
      
      <section class="xcenter">
        <h2>Why should you look at the night sky?</h2>
      </section>
      
      <section class="wrap">
        <div class="primary solid-border xcenter ycenter tile rounded">
          <p>You can see the different phases of the moon</p>
        </div>
        <div class="secondary solid-border xcenter ycenter tile rounded">
          <p>You can spot our closest planets</p>
        </div>
        <div class="tertiary solid-border xcenter ycenter tile rounded">
          <p>You can make a wish on a shooting star</p>
        </div>
        <div class="tertiary solid-border xcenter ycenter tile rounded">
          <p>You can make up stories with the constellations</p>
        </div>
        <div class="secondary solid-border xcenter ycenter tile rounded">
          <p>You can track the international space station (ISS)</p>
        </div>
        <div class="primary solid-border xcenter ycenter tile rounded">
          <p>You can try and find the brightest star</p>
        </div>
      </section>
      
      <section>
        <div class="xcenter">
          <p class = "scaleme hugefont">🔭</p>
        </div>
      </section>
      
      <section class="wrap">
        <blockquote>
          <p>"Reach for the stars!"</p>
          <cite>- Buzz Lightyear</cite>
        </blockquote>
      </section>
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <span class="scaleme">🌑</span>
      <span class="scaleme">🪐</span>
      <span class="scaleme">🌌</span>
      <p>Enjoy your stargazing</p>
    </footer>

  </body>
</html>
