<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Coolest Projects</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic:ital@1&family=Nunito:ital,wght@1,900&family=Russo+One&display=swap" rel="stylesheet">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body class="gradientCP">
    <!-- The page header code goes here -->
    <header class="gradient1 border-bottom">
      <h1>Why enter Coolest Projects?</h1>

    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main>
      
      <section class="wrap ">
        <p class="spinme hugefont">💥</p>
        
        <div>
          <p>It's easy to take part:</p>
        <ol>
          <li><strong>Choose</strong> a project idea</li>
          <li><strong>Make</strong> your project</li>
          <li><strong>Register</strong> your project</li>
          <li><strong>Check</strong> out the showcase</li>
        </ol>
        </div>
      </section>
        
      <section class="wrap gradient2">
          <div class="wide">
            <blockquote>Fabulous! I learned a lot while making my project and how to fix problems along the way.</blockquote>
            <cite>Zoe, Coolest Projects participant 2020</cite>
          </div>
          
      </section>  
      
      <section class="wrap">
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded purple gradient1 shadow">
              <h2>Share your project with the world</h2>
              <p class="bigfont">🌍️</p>
            </div>
            <div class="card-face ycenter rounded flipme gradient2 shadow">
              <p class="bigfont">🔗</p>
              <p>COOLESTPROJECTS.ORG</p>
            </div>
          </div>
        </div>
        
        <div class="card">
          <div class="card-content">
            <div class="card-face ycenter rounded purple gradient2 shadow">
              <h2>Share your project with the world</h2>
              <p class="bigfont">🌏️</p>
            </div>
            <div class="card-face ycenter rounded flipme gradient1 shadow">
              <p class="bigfont">#️️️</p>
              <p>#COOLESTPROJECTS</p>
            </div>
          </div>
        </div>
      </section>
      
      <section class="xcenter">
        <a class="bounceme" href="https://www.coolestprojects.org" target="_blank">Enter now</a>
      </section>

    </main>
    
    <footer class="secondary border-top">
      
    </footer>

  </body>
</html>

