<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>Vegan Banana Bread</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">

    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" />
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
  </head>

  <body>
    <!-- The page header code goes here -->
    <header class="border-bottom secondary">
      <h1><span class="spinme">😋</span>Vegan Banana Bread<span class="spinme">😋</span></h1>

    </header>

    <!-- The main content for the web page goes between the main tags -->
    <main class="transparent dashed-border rounded">
      <section class="tertiary">
        <h2>Make some Vegan Banana Bread</h2>
        <p>Follow my recipe for a tasty vegan snack.</p>
      </section>
      <section class="wrap">
        <p class="hugefont">🍌</p>
      </section>
      <section>    
          <h2>Ingredients</h2>
      </section>
      <section>
          <ul class="wide">
           <li>4 small bananas</li>
           <li>75 grams of vegetable oil</li>
           <li>100 grams of caster sugar</li>
           <li>225 grams of plain flour</li>
           <li>1 teaspoon of baking powder</li>
           <li><strong>Optional:</strong> 1/4 teaspoon of nutmeg</li>
          </ul>
      </section>
      <section>    
          <h2>Instructions</h2>
      </section>
      <section class="wrap">    
          <ol class="wide">
           <li>Preheat oven to 180 degrees celsius</li>
           <li>Mash bananas with a fork</li>
           <li>Mix mashed bananas with vegetable oil</li>
           <li>Add sugar, plain flour and baking powder and mix well</li>
           <li><strong>Optional:</strong> Add nutmeg and mix well</li>
           <li>Pour mixture into a lined loaf tin</li>
           <li>Bake for 40 minutes or until golden brown and cooked through</li>
          </ol>
      </section>

       
    </main>

    <!-- Footer code goes here -->
    <footer class="border-top secondary">
      <p>Get baking! <span class="scaleme">👩‍🍳</span></p>
    </footer>

  </body>
</html>
