<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title shown in web browsers-->
    <title>My website title</title>

    <!-- Import fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&family=Creepster&family=Eater&family=Faster+One&family=Finger+Paint&family=Flavors&family=Freckle+Face&family=Fredericka+the+Great&family=Gorditas&family=Hanalei+Fill&family=Lobster&family=Luckiest+Guy&family=Miltonian&family=Monoton&family=Ranchers&family=Rubik+Moonrocks&family=Shrikhand&family=Spirax&family=Titan+One&Bebas+Neue&Cairo&display=swap"
      rel="stylesheet"
    />
    
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    
    <!-- Include CSS style file -->

     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link href="animation.css" rel="stylesheet" type="text/css" /> 
     <link href="default.css" rel="stylesheet" type="text/css" /> 
  </head>

  <!-- The content that appears in the browser  -->
<body> 
  
  <header class="border-bottom secondary">
    <h1>SKATEBOARD STICKERS</h1>
    <span class="bigfont spinme">💥</span><span class="bigfont movemeleft">🛹</span><span class="bigfont spinme">💥</span>
  </header>

    <main>

      <section class="wrap"> 
          <ol>
            <li>Do a trick</li>
            <li>Print sticker</li>
            <li>Stick to board</li>
            <li>Send a photo</li>
          </ol>
        </section>
        
          <h3 class="xcenter">(Flip for tricks)</h3>


      <section class="wrap"> 
        
        <div class="card">        
            <div class="card-content">
              <div class="card-face ycenter gradient1 rounded">
                  <p class="hugefont">🔥</p>
              </div>
  
              <div class="card-face flipme ycenter gradient1 rounded">
                <p class="bigfont">Ollie<br><span class="bounceme">🔥</span></p>
              </div>
            </div>        
          </div> 

          <div class="card">        
              <div class="card-content">
                <div class="card-face ycenter gradient1 rounded">
                    <p class="hugefont">🏆</p>
                </div>
    
                <div class="card-face flipme ycenter gradient1 rounded">
                  <p class="bigfont">Healflip<br><span class="bounceme">🏆</span></p>
                </div>
              </div>        
            </div> 

            <div class="card">        
                <div class="card-content">
                  <div class="card-face ycenter gradient1 rounded">
                      <p class="hugefont">🚀</p>
                  </div>
      
                  <div class="card-face flipme ycenter gradient1 rounded">
                    <p class="bigfont">Grind<br><span class="bounceme">🚀</span></p>
                  </div>
                </div>        
              </div> 

              <div class="card">        
                  <div class="card-content">
                    <div class="card-face ycenter gradient1 rounded">
                        <p class="hugefont">😎</p>
                    </div>
        
                    <div class="card-face flipme ycenter gradient1 rounded">
                      <p class="bigfont">Kickflip<br><span class="bounceme">😎</span></p>
                    </div>
                  </div>        
                </div> 
      </section>
      
    </main>
  
  <footer class="border-top secondary">
    <p>I <span class="scaleme">❤️</span> skateboarding</p>
  </footer>

</body>

</html>
