<!DOCTYPE html>
<html>

<!-- This part is for extra information the browser needs to load the page correctly-->
<head>
  
  <meta charset="utf-8">
  <html lang="en">
    
  <!-- Don't shrink the page on mobile -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Appears on the web browser tab and search results -->
  <title>Top 5 Emoji!</title> 
  
  <!-- Import fonts from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Mukta:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Truculenta:opsz,wght@12..72,100&display=swap" rel="stylesheet">
  <!-- Include CSS style file -->
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="default.css" rel="stylesheet" type="text/css" />
  <link href="animation.css" rel="stylesheet" type="text/css" />

</head>

<!-- The content that appears in the browser  -->
<body> 
  
  <header class="secondary">
    <h1>✨<span class="spinme">✨</span>✨ <span class="rollmeright">Mood</span> 
      <span class="rollmeleft">Lamp</span> ✨ <span class="spinme">✨</span>✨</h1>
  </header>

  <main class="rounded gradient2 transparent">

    <section class="xcenter">     
      <span>✨</span>
      <span class="hugefont">💡</span>
      <span>✨</span>
    </section>
      
    <section class="xcenter transparent page">  
      <div class="lamp scaleme bigfont primary transparent">💡</div>
      <div class="lamp scaleme bigfont secondary transparent">💡</div>
      <div class="lamp scaleme bigfont tertiary transparent">💡</div>
    </section>      

    <section class="xcenter secondary">    
        <ol>
          <li>1000s of colours. </li>
          <li>Relaxing effects. </li>
          <li>Low energy. </li>
        </ol>
    </section>

    <section class="xcenter">
      <div>👉 Check your local store 👈</div>
    </section>
         
  </main>
  
  <footer class="tertiary">
    <p>✨✨✨✨✨✨</p>
  </footer>

</body>

</html>
